Action/Extui/menu.dtd

<!ELEMENT menu ((itemmenu|itemlistmenu)+)>
<!ELEMENT itemlistmenu (label?,icon?,itemmenu+)>
<!ELEMENT itemmenu (label?,icon?,control*,script?,confirm?,url?)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT icon EMPTY>
<!ELEMENT control EMPTY>
<!ELEMENT script EMPTY>
<!ELEMENT url EMPTY>
<!ELEMENT confirm (label,continue?,cancel?)>
<!ELEMENT continue (#PCDATA)>
<!ELEMENT cancel (#PCDATA)>


<!ATTLIST itemlistmenu id CDATA #REQUIRED>
<!ATTLIST itemmenu id CDATA #REQUIRED>
<!ATTLIST itemmenu target CDATA #IMPLIED>
<!ATTLIST itemmenu type (menu|separator|text) "menu">
<!ATTLIST itemmenu useselection  (yes|no) "no">
<!ATTLIST icon src CDATA #REQUIRED>
<!ATTLIST url href CDATA #IMPLIED>
<!ATTLIST url method CDATA #IMPLIED>
<!ATTLIST script file CDATA #REQUIRED>
<!ATTLIST script class CDATA #REQUIRED>
<!ATTLIST control privilege CDATA #IMPLIED>
<!ATTLIST control method CDATA #IMPLIED>
<!ATTLIST control object CDATA #IMPLIED>
<!ATTLIST control visibility (hidden|visible|disabled) #REQUIRED>
<!ATTLIST itemmenu visibility (hidden|visible|disabled) "visible">
<!ATTLIST menu id CDATA #REQUIRED>

