Zone/Fdl/Schemas/fdloptions.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="defaultMethod"  type="xs:string"/>				
	<xs:element name="title" default="false" type="xs:boolean"/>				
        <xs:element name="label"  type="xs:token"/>                                
        <xs:element name="type"  type="xs:token"/>
	<xs:element name="abstract" default="false" type="xs:boolean"/>
        <xs:element name="visibility" default="W">
           <xs:simpleType>
           <xs:restriction base="xs:token">
           <xs:enumeration value="H"></xs:enumeration>
           <xs:enumeration value="R"></xs:enumeration>
           <xs:enumeration value="W"></xs:enumeration>
           <xs:enumeration value="O"></xs:enumeration>
           <xs:enumeration value="I"></xs:enumeration>
           <xs:enumeration value="U"></xs:enumeration>
           <xs:enumeration value="S"></xs:enumeration>
           </xs:restriction>
           </xs:simpleType>
        </xs:element>
				
	
	
</xs:schema>
